{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
cd ~/Desktop/quatro_website\
git init\
git add .\
git commit -m "Initial commit"\
git remote add origin https://github.com/allison-leanage/allison-leanage.github.io.git\
git branch -M main\
git push -u origin main\
Update:\
git remote set-url origin https://github.com/allison-leanage/allison-leanage.github.io.git\
git add .\
git commit -m "Remove sentence from presentations section"\
git push origin main\
\
\pard\pardeftab720\partightenfactor0
\cf0 http://localhost:6391\
Cmd + Shift + R\
\
allison-leanage.github.io\
\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 \outl0\strokewidth0 \strokec2 You said:\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 /Users/allisonleanage/quatro_website/images/allison.jpg\
}